<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DDingDong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-ag-c0s">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8vP-ch-SaB"/>
                                    <constraint firstAttribute="width" constant="100" id="yiK-cM-bbn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7y-ag-c0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="16o-U0-dnE"/>
                            <constraint firstItem="O7y-ag-c0s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8fq-Oh-2AP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oYu-GW-0kL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2KP-9B-RlO" customClass="LoginViewController" customModule="DDingDong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="View" id="9SY-c2-HVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-Vp-0nP">
                                <rect key="frame" x="137.5" y="97" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ise-Al-sey"/>
                                    <constraint firstAttribute="height" constant="100" id="v6v-6O-xKt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpH-qd-esA" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="65" y="270" width="244" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oa6-69-9zC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.28814712166786194" green="0.49006587266921997" blue="0.91128283739089966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-lc-dcK">
                                <rect key="frame" x="65" y="418" width="244" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X8q-db-UD8"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="2KP-9B-RlO" eventType="touchUpInside" id="uW8-jp-NtK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-v3-TOE" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="65" y="323" width="244" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VTl-NI-fRt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.28814712170000001" green="0.49006587270000002" blue="0.91128283740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T50-qm-537">
                                <rect key="frame" x="65" y="466" width="244" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Bj-Zs-VYT"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="2KP-9B-RlO" eventType="touchUpInside" id="JUg-Pp-TG6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" restorationIdentifier="GIDSignInButton" translatesAutoresizingMaskIntoConstraints="NO" id="faE-JV-vfJ" customClass="GIDSignInButton">
                                <rect key="frame" x="65" y="547" width="244" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qtG-OO-xt6"/>
                                </constraints>
                                <connections>
                                    <action selector="googleBtnPressed:" destination="2KP-9B-RlO" eventType="valueChanged" id="dhf-HO-zQl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1b-lG-tlL" firstAttribute="trailing" secondItem="ZpH-qd-esA" secondAttribute="trailing" constant="66" id="05h-p2-jFZ"/>
                            <constraint firstItem="k1b-lG-tlL" firstAttribute="trailing" secondItem="faE-JV-vfJ" secondAttribute="trailing" constant="66" id="7f9-Y8-4O9"/>
                            <constraint firstItem="T50-qm-537" firstAttribute="top" secondItem="IBR-lc-dcK" secondAttribute="bottom" constant="8" id="9j3-rt-WWy"/>
                            <constraint firstItem="faE-JV-vfJ" firstAttribute="leading" secondItem="k1b-lG-tlL" secondAttribute="leading" constant="65" id="FhZ-GV-kpl"/>
                            <constraint firstItem="ZpH-qd-esA" firstAttribute="leading" secondItem="k1b-lG-tlL" secondAttribute="leading" constant="65" id="HmQ-ig-tIx"/>
                            <constraint firstItem="k1b-lG-tlL" firstAttribute="trailing" secondItem="MRp-v3-TOE" secondAttribute="trailing" constant="66" id="Nxa-TQ-MXx"/>
                            <constraint firstItem="MRp-v3-TOE" firstAttribute="top" secondItem="ZpH-qd-esA" secondAttribute="bottom" constant="13" id="OXj-EB-yEq"/>
                            <constraint firstItem="MRp-v3-TOE" firstAttribute="leading" secondItem="k1b-lG-tlL" secondAttribute="leading" constant="65" id="Sxa-Ld-gle"/>
                            <constraint firstItem="ZpH-qd-esA" firstAttribute="top" secondItem="Ge0-Vp-0nP" secondAttribute="bottom" constant="73" id="Und-m0-MQn"/>
                            <constraint firstItem="k1b-lG-tlL" firstAttribute="trailing" secondItem="T50-qm-537" secondAttribute="trailing" constant="66" id="ZdS-Pw-tZX"/>
                            <constraint firstItem="Ge0-Vp-0nP" firstAttribute="top" secondItem="k1b-lG-tlL" secondAttribute="top" constant="77" id="cOV-2G-xCd"/>
                            <constraint firstItem="IBR-lc-dcK" firstAttribute="top" secondItem="MRp-v3-TOE" secondAttribute="bottom" constant="55" id="e2q-qd-pci"/>
                            <constraint firstItem="T50-qm-537" firstAttribute="leading" secondItem="k1b-lG-tlL" secondAttribute="leading" constant="65" id="f9a-5x-SlL"/>
                            <constraint firstItem="k1b-lG-tlL" firstAttribute="trailing" secondItem="IBR-lc-dcK" secondAttribute="trailing" constant="66" id="jZg-u2-Ihe"/>
                            <constraint firstItem="IBR-lc-dcK" firstAttribute="leading" secondItem="k1b-lG-tlL" secondAttribute="leading" constant="65" id="mph-Zc-ef1"/>
                            <constraint firstItem="Ge0-Vp-0nP" firstAttribute="centerX" secondItem="9SY-c2-HVF" secondAttribute="centerX" id="u7b-yN-N6P"/>
                            <constraint firstItem="faE-JV-vfJ" firstAttribute="top" secondItem="T50-qm-537" secondAttribute="bottom" constant="41" id="ve1-EV-tNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1b-lG-tlL"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZpH-qd-esA" id="VVO-cb-lJk"/>
                        <outlet property="googleSignBtn" destination="faE-JV-vfJ" id="Tkd-ox-Bk6"/>
                        <outlet property="loginButton" destination="IBR-lc-dcK" id="3eP-cf-nJh"/>
                        <outlet property="passwordTextField" destination="MRp-v3-TOE" id="FyJ-hw-39v"/>
                        <outlet property="signUpButton" destination="T50-qm-537" id="6Zx-OG-8ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvs-u7-hZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="133.5832083958021"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="6jt-oj-hhb">
            <objects>
                <viewController id="7zs-Dz-0Bd" customClass="PeopleTableViewController" customModule="DDingDong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPp-bR-CXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-ya-4Yx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" rowHeight="70" id="IZb-Je-NCX" customClass="PeopleCell" customModule="DDingDong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZb-Je-NCX" id="Zgp-AX-CQm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-HQ-6Gm">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3Cf-ea-gEF"/>
                                                        <constraint firstAttribute="width" constant="50" id="j9s-gj-Sp0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYt-JL-uj6">
                                                    <rect key="frame" x="89" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-0X-VJH">
                                                    <rect key="frame" x="89" y="39" width="28.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pkc-HQ-6Gm" firstAttribute="leading" secondItem="Zgp-AX-CQm" secondAttribute="leading" constant="15" id="16F-iB-NmD"/>
                                                <constraint firstItem="pkc-HQ-6Gm" firstAttribute="centerY" secondItem="Zgp-AX-CQm" secondAttribute="centerY" id="B54-hE-9rn"/>
                                                <constraint firstItem="CYt-JL-uj6" firstAttribute="leading" secondItem="pkc-HQ-6Gm" secondAttribute="trailing" constant="24" id="Oo1-16-Aod"/>
                                                <constraint firstItem="CYt-JL-uj6" firstAttribute="top" secondItem="Zgp-AX-CQm" secondAttribute="top" constant="10" id="Wch-5b-aT0"/>
                                                <constraint firstItem="zbm-0X-VJH" firstAttribute="top" secondItem="CYt-JL-uj6" secondAttribute="bottom" constant="8" id="Xrv-61-3wp"/>
                                                <constraint firstItem="zbm-0X-VJH" firstAttribute="leading" secondItem="pkc-HQ-6Gm" secondAttribute="trailing" constant="24" id="cgL-nh-5sb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionLabel" destination="zbm-0X-VJH" id="bcL-sy-lTg"/>
                                            <outlet property="nameLabel" destination="CYt-JL-uj6" id="yIY-dD-Sgk"/>
                                            <outlet property="profileImageView" destination="pkc-HQ-6Gm" id="DLg-YW-QFX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7zs-Dz-0Bd" id="yNM-J3-pSz"/>
                                    <outlet property="delegate" destination="7zs-Dz-0Bd" id="wU7-e8-ou4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IrO-5Y-QIk"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWY-Xq-eqS"/>
                    <connections>
                        <outlet property="tableView" destination="qXl-ya-4Yx" id="54v-he-9jI"/>
                        <segue destination="Z9R-G6-YcL" kind="show" identifier="SelectFriendSegue" id="GS8-Le-bh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0v-gR-dRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="134"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="fZd-5t-8vi">
            <objects>
                <viewController id="Z9R-G6-YcL" customClass="SelectUserViewController" customModule="DDingDong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqo-KK-HwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-1D-Dp3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectUserCell" rowHeight="70" id="jKd-Rv-GfV" customClass="SelectUserCell" customModule="DDingDong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKd-Rv-GfV" id="7qI-hW-y4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-oC-zqO" customClass="BEMCheckBox">
                                                    <rect key="frame" x="330" y="19" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3FU-wz-ov9"/>
                                                        <constraint firstAttribute="height" constant="30" id="Fwi-Wm-vfL"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-em-ZTS">
                                                    <rect key="frame" x="15" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Rrb-s4-dpG"/>
                                                        <constraint firstAttribute="width" constant="50" id="ijw-oJ-pan"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKw-HZ-uU5">
                                                    <rect key="frame" x="93" y="23.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9cY-oC-zqO" firstAttribute="trailing" secondItem="7qI-hW-y4A" secondAttribute="trailingMargin" id="4jw-fL-Ykq"/>
                                                <constraint firstItem="3qd-em-ZTS" firstAttribute="top" secondItem="7qI-hW-y4A" secondAttribute="top" constant="9" id="E4w-eB-qm5"/>
                                                <constraint firstItem="oKw-HZ-uU5" firstAttribute="leading" secondItem="3qd-em-ZTS" secondAttribute="trailing" constant="28" id="I9Y-Ah-ul6"/>
                                                <constraint firstItem="oKw-HZ-uU5" firstAttribute="centerY" secondItem="3qd-em-ZTS" secondAttribute="centerY" id="LtM-CC-Jhu"/>
                                                <constraint firstAttribute="bottom" secondItem="3qd-em-ZTS" secondAttribute="bottom" constant="10.5" id="Ovr-0u-pBK"/>
                                                <constraint firstItem="9cY-oC-zqO" firstAttribute="centerY" secondItem="3qd-em-ZTS" secondAttribute="centerY" id="gSx-jA-B6o"/>
                                                <constraint firstItem="3qd-em-ZTS" firstAttribute="leading" secondItem="7qI-hW-y4A" secondAttribute="leading" constant="15" id="jNL-dO-dS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="9cY-oC-zqO" id="NHS-Qe-fgL"/>
                                            <outlet property="nameLabel" destination="oKw-HZ-uU5" id="dsB-TB-ixX"/>
                                            <outlet property="profileImage" destination="3qd-em-ZTS" id="Aj2-CW-Vhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z9R-G6-YcL" id="140-TM-PtG"/>
                                    <outlet property="delegate" destination="Z9R-G6-YcL" id="zAh-YK-OSR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-a2-FN3">
                                <rect key="frame" x="146.5" y="574" width="82" height="30"/>
                                <state key="normal" title="채팅방 만들기"/>
                                <connections>
                                    <action selector="chatRoomBtnPressed:" destination="Z9R-G6-YcL" eventType="touchUpInside" id="A88-iK-JjE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAY-1D-Dp3" firstAttribute="trailing" secondItem="Pvi-7j-Lxs" secondAttribute="trailing" id="EGY-Tz-X2i"/>
                            <constraint firstItem="UIY-a2-FN3" firstAttribute="centerX" secondItem="Rqo-KK-HwS" secondAttribute="centerX" id="HSg-qO-0xd"/>
                            <constraint firstItem="gAY-1D-Dp3" firstAttribute="leading" secondItem="Pvi-7j-Lxs" secondAttribute="leading" id="Qdg-WD-84S"/>
                            <constraint firstItem="Pvi-7j-Lxs" firstAttribute="bottom" secondItem="UIY-a2-FN3" secondAttribute="bottom" constant="14" id="dxw-hG-5g1"/>
                            <constraint firstItem="UIY-a2-FN3" firstAttribute="top" secondItem="gAY-1D-Dp3" secondAttribute="bottom" constant="8" id="eGo-0K-CF4"/>
                            <constraint firstItem="gAY-1D-Dp3" firstAttribute="top" secondItem="Rqo-KK-HwS" secondAttribute="top" id="tlo-Pg-16u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pvi-7j-Lxs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gAY-1D-Dp3" id="qFj-E9-8Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVG-f5-LLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.6000000000004" y="133.5832083958021"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="QuU-Lz-PWC">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Bgn-Lw-6zE" customClass="ChatViewController" customModule="DDingDong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGW-tY-OUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-tu-MLf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyMessageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageTableViewCell" id="yO8-MB-bRJ" customClass="MyMessageTableViewCell" customModule="DDingDong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yO8-MB-bRJ" id="Pjd-D9-lDH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.11 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-BH-0CD">
                                                    <rect key="frame" x="258" y="26" width="47" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-lJ-Eed">
                                                    <rect key="frame" x="299" y="11" width="6" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="PSw-w7-bb9">
                                                    <rect key="frame" x="313" y="7" width="57" height="31"/>
                                                    <viewLayoutGuide key="safeArea" id="TB4-X5-QU7"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-rD-klD">
                                                    <rect key="frame" x="318" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PSw-w7-bb9" firstAttribute="leading" secondItem="xsN-rD-klD" secondAttribute="leading" constant="-5" id="03L-l8-gno"/>
                                                <constraint firstItem="PSw-w7-bb9" firstAttribute="leading" secondItem="zAt-BH-0CD" secondAttribute="trailing" constant="8" id="1dS-xK-WHV"/>
                                                <constraint firstItem="xsN-rD-klD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pjd-D9-lDH" secondAttribute="leadingMargin" constant="86" id="D23-tL-lhN"/>
                                                <constraint firstItem="zAt-BH-0CD" firstAttribute="bottom" secondItem="PSw-w7-bb9" secondAttribute="bottom" id="Dj1-5P-oMk"/>
                                                <constraint firstItem="9tJ-lJ-Eed" firstAttribute="trailing" secondItem="zAt-BH-0CD" secondAttribute="trailing" id="PX5-Qd-OdV"/>
                                                <constraint firstItem="xsN-rD-klD" firstAttribute="trailing" secondItem="Pjd-D9-lDH" secondAttribute="trailingMargin" id="ROl-U4-2ZM"/>
                                                <constraint firstItem="PSw-w7-bb9" firstAttribute="trailing" secondItem="xsN-rD-klD" secondAttribute="trailing" constant="10" id="RTY-B4-lG5"/>
                                                <constraint firstItem="xsN-rD-klD" firstAttribute="top" secondItem="Pjd-D9-lDH" secondAttribute="topMargin" constant="1" id="fz8-ds-gFb"/>
                                                <constraint firstItem="PSw-w7-bb9" firstAttribute="top" secondItem="xsN-rD-klD" secondAttribute="top" constant="-5" id="kxy-DS-OKz"/>
                                                <constraint firstItem="zAt-BH-0CD" firstAttribute="top" secondItem="9tJ-lJ-Eed" secondAttribute="bottom" constant="1" id="qhY-xz-qnG"/>
                                                <constraint firstItem="xsN-rD-klD" firstAttribute="bottom" secondItem="Pjd-D9-lDH" secondAttribute="bottomMargin" id="smm-V2-VW5"/>
                                                <constraint firstItem="PSw-w7-bb9" firstAttribute="bottom" secondItem="xsN-rD-klD" secondAttribute="bottom" constant="5" id="t90-1L-kyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="xsN-rD-klD" id="lD7-nv-hns"/>
                                            <outlet property="readUserLabel" destination="9tJ-lJ-Eed" id="imw-y5-WVg"/>
                                            <outlet property="timeLabel" destination="zAt-BH-0CD" id="3VU-Yg-wN7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DestinationTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationTableViewCell" id="ut9-4o-sqA" customClass="DestinationTableViewCell" customModule="DDingDong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ut9-4o-sqA" id="jue-DX-RDH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-55-18U">
                                                    <rect key="frame" x="6" y="1" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3EI-PH-dsh"/>
                                                        <constraint firstAttribute="width" constant="30" id="ihE-0f-KTv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-Xa-yKV">
                                                    <rect key="frame" x="8" y="31" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.11 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-1A-xBh">
                                                    <rect key="frame" x="106" y="25" width="47" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-kZ-tdQ">
                                                    <rect key="frame" x="106" y="11" width="6" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-I0-4JG">
                                                    <rect key="frame" x="42" y="6" width="57" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-dW-Qnv">
                                                    <rect key="frame" x="52" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5HD-dW-Qnv" firstAttribute="leading" secondItem="AvX-55-18U" secondAttribute="trailing" constant="16" id="1Gq-Wh-4MV"/>
                                                <constraint firstItem="cGv-I0-4JG" firstAttribute="bottom" secondItem="5HD-dW-Qnv" secondAttribute="bottom" constant="5" id="3O2-Rq-fTN"/>
                                                <constraint firstItem="AvX-55-18U" firstAttribute="top" secondItem="jue-DX-RDH" secondAttribute="top" constant="1" id="3RR-zG-8Da"/>
                                                <constraint firstItem="SKt-1A-xBh" firstAttribute="bottom" secondItem="cGv-I0-4JG" secondAttribute="bottom" id="3Rc-Y5-9PK"/>
                                                <constraint firstItem="SKt-1A-xBh" firstAttribute="top" secondItem="Sa6-kZ-tdQ" secondAttribute="bottom" id="5V2-c0-jf9"/>
                                                <constraint firstItem="Sa6-kZ-tdQ" firstAttribute="leading" secondItem="SKt-1A-xBh" secondAttribute="leading" id="66X-zb-zJr"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5HD-dW-Qnv" secondAttribute="trailing" constant="72" id="8m9-S1-tLQ"/>
                                                <constraint firstItem="cGv-I0-4JG" firstAttribute="trailing" secondItem="5HD-dW-Qnv" secondAttribute="trailing" constant="5" id="9uS-AB-0yS"/>
                                                <constraint firstAttribute="bottom" secondItem="1bG-Xa-yKV" secondAttribute="bottom" constant="0.5" id="A0C-Ln-1nq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5HD-dW-Qnv" secondAttribute="bottom" constant="1" id="CCh-om-Lwe"/>
                                                <constraint firstItem="1bG-Xa-yKV" firstAttribute="top" secondItem="AvX-55-18U" secondAttribute="bottom" id="DaF-yg-XDb"/>
                                                <constraint firstItem="cGv-I0-4JG" firstAttribute="top" secondItem="5HD-dW-Qnv" secondAttribute="top" constant="-5" id="Iba-tl-8ON"/>
                                                <constraint firstItem="5HD-dW-Qnv" firstAttribute="top" secondItem="jue-DX-RDH" secondAttribute="topMargin" id="ZOA-nE-eIg"/>
                                                <constraint firstItem="SKt-1A-xBh" firstAttribute="leading" secondItem="5HD-dW-Qnv" secondAttribute="trailing" constant="12" id="ccG-Qd-fMT"/>
                                                <constraint firstItem="1bG-Xa-yKV" firstAttribute="leading" secondItem="jue-DX-RDH" secondAttribute="leading" constant="8" id="qkD-VY-ibq"/>
                                                <constraint firstItem="cGv-I0-4JG" firstAttribute="leading" secondItem="5HD-dW-Qnv" secondAttribute="leading" constant="-10" id="rHr-VH-fYM"/>
                                                <constraint firstItem="AvX-55-18U" firstAttribute="leading" secondItem="jue-DX-RDH" secondAttribute="leading" constant="6" id="wrQ-hK-Kg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="5HD-dW-Qnv" id="CcM-EA-gYp"/>
                                            <outlet property="profileImage" destination="AvX-55-18U" id="AEG-MD-1t0"/>
                                            <outlet property="readUserLabel" destination="Sa6-kZ-tdQ" id="UiB-Wp-a9U"/>
                                            <outlet property="timeLabel" destination="SKt-1A-xBh" id="Uei-9U-Oid"/>
                                            <outlet property="userName" destination="1bG-Xa-yKV" id="wjY-ak-lpn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bgn-Lw-6zE" id="MFI-qh-bih"/>
                                    <outlet property="delegate" destination="Bgn-Lw-6zE" id="ZON-9X-5Yo"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-I9-2sy">
                                <rect key="frame" x="16" y="627" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-Yn-0vJ">
                                <rect key="frame" x="321" y="627" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vgU-C0-qlY"/>
                                    <constraint firstAttribute="width" constant="30" id="xqM-8R-hVH"/>
                                </constraints>
                                <state key="normal" title="전송"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="Bgn-Lw-6zE" eventType="touchUpInside" id="ZXS-Z8-uGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DsT-I9-2sy" firstAttribute="centerY" secondItem="eLK-Yn-0vJ" secondAttribute="centerY" id="09h-JK-fuq"/>
                            <constraint firstItem="eLK-Yn-0vJ" firstAttribute="leading" secondItem="DsT-I9-2sy" secondAttribute="trailing" constant="16" id="7FN-SR-t0Q"/>
                            <constraint firstItem="UeM-tu-MLf" firstAttribute="trailing" secondItem="qaf-SS-5L6" secondAttribute="trailing" id="FOy-Fm-B74"/>
                            <constraint firstItem="DsT-I9-2sy" firstAttribute="leading" secondItem="qaf-SS-5L6" secondAttribute="leading" constant="16" id="Ff9-UY-8Ew"/>
                            <constraint firstItem="UeM-tu-MLf" firstAttribute="top" secondItem="fGW-tY-OUl" secondAttribute="top" id="Lu1-8R-Z9q"/>
                            <constraint firstItem="eLK-Yn-0vJ" firstAttribute="top" secondItem="UeM-tu-MLf" secondAttribute="bottom" constant="8" id="iVa-dE-an3"/>
                            <constraint firstItem="qaf-SS-5L6" firstAttribute="trailing" secondItem="eLK-Yn-0vJ" secondAttribute="trailing" constant="24" id="j03-zE-Rzd"/>
                            <constraint firstItem="UeM-tu-MLf" firstAttribute="leading" secondItem="qaf-SS-5L6" secondAttribute="leading" id="npU-Iv-sOk"/>
                            <constraint firstItem="qaf-SS-5L6" firstAttribute="bottom" secondItem="eLK-Yn-0vJ" secondAttribute="bottom" constant="10" id="t3b-CL-cI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaf-SS-5L6"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="t3b-CL-cI7" id="nKB-fj-Apa"/>
                        <outlet property="messageTextField" destination="DsT-I9-2sy" id="wLS-9s-a2C"/>
                        <outlet property="sendButton" destination="eLK-Yn-0vJ" id="K86-er-PAe"/>
                        <outlet property="tableView" destination="UeM-tu-MLf" id="eK3-cH-oyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXP-CK-boV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="856"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="6Jz-Sb-kcF">
            <objects>
                <viewController id="Wcr-zz-3we" customClass="SettingViewController" customModule="DDingDong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5d-KE-ms1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-2S-3Ph">
                                <rect key="frame" x="153" y="423" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="프로필 변경"/>
                                <connections>
                                    <action selector="changeBtnPressed:" destination="Wcr-zz-3we" eventType="touchUpInside" id="ouH-v3-m8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dak-7J-Gk1">
                                <rect key="frame" x="159" y="488" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="테마 적용"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-hA-msc">
                                <rect key="frame" x="67" y="81" width="240" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-SQ-YEu">
                                <rect key="frame" x="67" y="276" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uug-Wl-OIh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="setting" id="z9T-kv-8sf">
                        <inset key="imageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="conditionLabel" destination="Eyk-SQ-YEu" id="YDm-Hc-GQk"/>
                        <outlet property="profileImageView" destination="ci6-hA-msc" id="E1Z-IZ-WbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK0-f7-tED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="1584.5577211394304"/>
        </scene>
        <!--Chat Rooms View Controller-->
        <scene sceneID="rJa-bg-g81">
            <objects>
                <viewController id="zjX-6b-K8Y" customClass="ChatRoomsViewController" customModule="DDingDong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0r-BM-dJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-qj-foL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomTableViewCell" rowHeight="70" id="7bP-Vi-SZC" customClass="ChatRoomTableViewCell" customModule="DDingDong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bP-Vi-SZC" id="ghk-T5-IG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-z2-Vub">
                                                    <rect key="frame" x="10" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="u2Y-CW-3Dx"/>
                                                        <constraint firstAttribute="height" constant="50" id="veC-s9-DuC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-Q0-LVf">
                                                    <rect key="frame" x="77" y="17" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.11 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inH-tO-HG2">
                                                    <rect key="frame" x="317" y="16" width="43" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77x-WH-stY">
                                                    <rect key="frame" x="77" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="inH-tO-HG2" firstAttribute="top" secondItem="ghk-T5-IG9" secondAttribute="topMargin" constant="5" id="1db-hY-HmK"/>
                                                <constraint firstItem="rUr-Q0-LVf" firstAttribute="top" secondItem="77x-WH-stY" secondAttribute="bottom" constant="6" id="1hD-5P-gdt"/>
                                                <constraint firstItem="inH-tO-HG2" firstAttribute="trailing" secondItem="ghk-T5-IG9" secondAttribute="trailingMargin" id="9dh-mX-VgA"/>
                                                <constraint firstItem="77x-WH-stY" firstAttribute="top" secondItem="ghk-T5-IG9" secondAttribute="topMargin" id="ABJ-qZ-wge"/>
                                                <constraint firstItem="rUr-Q0-LVf" firstAttribute="leading" secondItem="UxM-z2-Vub" secondAttribute="trailing" constant="17" id="Efx-7J-P5O"/>
                                                <constraint firstItem="UxM-z2-Vub" firstAttribute="top" secondItem="ghk-T5-IG9" secondAttribute="top" constant="9" id="Fst-Uk-sdf"/>
                                                <constraint firstAttribute="bottom" secondItem="UxM-z2-Vub" secondAttribute="bottom" constant="10.5" id="OZL-70-CnJ"/>
                                                <constraint firstItem="UxM-z2-Vub" firstAttribute="leading" secondItem="ghk-T5-IG9" secondAttribute="leading" constant="10" id="edK-ig-7GY"/>
                                                <constraint firstItem="77x-WH-stY" firstAttribute="leading" secondItem="UxM-z2-Vub" secondAttribute="trailing" constant="17" id="jlk-Dp-0pn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="rUr-Q0-LVf" id="o2p-9b-93u"/>
                                            <outlet property="nameLabel" destination="77x-WH-stY" id="zDj-oc-VAU"/>
                                            <outlet property="profileImage" destination="UxM-z2-Vub" id="GtN-i2-OAg"/>
                                            <outlet property="timeLabel" destination="inH-tO-HG2" id="Iwx-my-56h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zjX-6b-K8Y" id="e0Z-4P-KEd"/>
                                    <outlet property="delegate" destination="zjX-6b-K8Y" id="Hcm-2e-knS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mUi-0P-5jb"/>
                    </view>
                    <navigationItem key="navigationItem" id="GAv-QI-QVp"/>
                    <connections>
                        <outlet property="tableView" destination="dy0-qj-foL" id="ptM-NM-DA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWa-Zs-FyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="855.9220389805098"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SOY-v5-hcX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="4w0-c6-uKq" customClass="SignUpViewController" customModule="DDingDong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ad-Pw-xv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-Uc-byW" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="49" y="233" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8gM-Fo-yvk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.28814712170000001" green="0.49006587270000002" blue="0.91128283740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-C2-Djb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="49" y="293" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VFA-KA-MyR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.28814712170000001" green="0.49006587270000002" blue="0.91128283740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-Xh-hqd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="49" y="353" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uyE-cn-pTy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.28814712170000001" green="0.49006587270000002" blue="0.91128283740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-ti-5h1" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="49" y="413" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ikb-WX-fwl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.28814712170000001" green="0.49006587270000002" blue="0.91128283740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-qS-mdY">
                                <rect key="frame" x="49" y="528" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mbv-En-g40"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="4w0-c6-uKq" eventType="touchUpInside" id="3ev-uc-rdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jay-G4-4GK">
                                <rect key="frame" x="49" y="582" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wwm-1C-cvo"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="4w0-c6-uKq" eventType="touchUpInside" id="leh-nX-Ykl"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-AB-O9M">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4QW-Pc-g3n"/>
                                    <constraint firstAttribute="height" constant="150" id="Aug-2S-Qw4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4p-6Y-4sT" firstAttribute="trailing" secondItem="a6y-ti-5h1" secondAttribute="trailing" constant="50" id="0Y6-sl-12s"/>
                            <constraint firstItem="a6y-ti-5h1" firstAttribute="top" secondItem="aaP-Xh-hqd" secondAttribute="bottom" constant="20" id="3fJ-XM-i91"/>
                            <constraint firstItem="jay-G4-4GK" firstAttribute="top" secondItem="3c5-qS-mdY" secondAttribute="bottom" constant="14" id="5qf-Rm-BLx"/>
                            <constraint firstItem="jay-G4-4GK" firstAttribute="leading" secondItem="t4p-6Y-4sT" secondAttribute="leading" constant="49" id="7m2-8V-AxT"/>
                            <constraint firstItem="t4p-6Y-4sT" firstAttribute="trailing" secondItem="jay-G4-4GK" secondAttribute="trailing" constant="50" id="BXv-vu-pSK"/>
                            <constraint firstItem="aaP-Xh-hqd" firstAttribute="top" secondItem="o2c-C2-Djb" secondAttribute="bottom" constant="20" id="Fhj-qa-0lo"/>
                            <constraint firstItem="3c5-qS-mdY" firstAttribute="top" secondItem="a6y-ti-5h1" secondAttribute="bottom" constant="75" id="FyW-cR-6jj"/>
                            <constraint firstItem="o2c-C2-Djb" firstAttribute="leading" secondItem="t4p-6Y-4sT" secondAttribute="leading" constant="49" id="NrX-p7-4OY"/>
                            <constraint firstItem="o2c-C2-Djb" firstAttribute="top" secondItem="oDr-Uc-byW" secondAttribute="bottom" constant="20" id="OU8-PV-Qlc"/>
                            <constraint firstItem="aaP-Xh-hqd" firstAttribute="leading" secondItem="t4p-6Y-4sT" secondAttribute="leading" constant="49" id="Qww-4z-RB3"/>
                            <constraint firstItem="a6y-ti-5h1" firstAttribute="leading" secondItem="t4p-6Y-4sT" secondAttribute="leading" constant="49" id="Ten-oc-wPj"/>
                            <constraint firstItem="t4p-6Y-4sT" firstAttribute="trailing" secondItem="oDr-Uc-byW" secondAttribute="trailing" constant="50" id="X3w-C0-W8x"/>
                            <constraint firstItem="t4p-6Y-4sT" firstAttribute="trailing" secondItem="3c5-qS-mdY" secondAttribute="trailing" constant="50" id="adI-v6-VpP"/>
                            <constraint firstItem="3c5-qS-mdY" firstAttribute="leading" secondItem="t4p-6Y-4sT" secondAttribute="leading" constant="49" id="ay2-Ib-Muz"/>
                            <constraint firstItem="t4p-6Y-4sT" firstAttribute="trailing" secondItem="o2c-C2-Djb" secondAttribute="trailing" constant="50" id="ewB-yz-brz"/>
                            <constraint firstItem="QxE-AB-O9M" firstAttribute="top" secondItem="t4p-6Y-4sT" secondAttribute="top" constant="20" id="hZQ-gV-GSf"/>
                            <constraint firstItem="oDr-Uc-byW" firstAttribute="top" secondItem="QxE-AB-O9M" secondAttribute="bottom" constant="43" id="iCd-E2-jvQ"/>
                            <constraint firstItem="oDr-Uc-byW" firstAttribute="leading" secondItem="t4p-6Y-4sT" secondAttribute="leading" constant="49" id="pjr-1C-GUX"/>
                            <constraint firstItem="t4p-6Y-4sT" firstAttribute="trailing" secondItem="aaP-Xh-hqd" secondAttribute="trailing" constant="50" id="sCW-eH-W4o"/>
                            <constraint firstItem="QxE-AB-O9M" firstAttribute="centerX" secondItem="4ad-Pw-xv1" secondAttribute="centerX" id="v8t-5E-eew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4p-6Y-4sT"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="jay-G4-4GK" id="yWS-PV-MDY"/>
                        <outlet property="emailTextField" destination="oDr-Uc-byW" id="6wk-fT-HZC"/>
                        <outlet property="imageView" destination="QxE-AB-O9M" id="g5v-g9-FTK"/>
                        <outlet property="nameTextField" destination="o2c-C2-Djb" id="NT8-lH-iD9"/>
                        <outlet property="pwTextField" destination="aaP-Xh-hqd" id="gcd-hP-HxK"/>
                        <outlet property="rePwTextField" destination="a6y-ti-5h1" id="QXp-ua-3Uf"/>
                        <outlet property="signUpButton" destination="3c5-qS-mdY" id="Vqy-Ge-1TJ"/>
                        <outlet property="topConstraint" destination="hZQ-gV-GSf" id="bCj-dJ-K2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrJ-vn-kJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hc-j0-I5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLQ-fS-gdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="people" id="jbC-uH-cH3">
                        <inset key="imageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esj-1h-COV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zs-Dz-0Bd" kind="relationship" relationship="rootViewController" id="AQO-zq-MBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okh-rs-Iup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h91-3d-1Sm">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="PgV-tx-UBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etp-on-e72">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="kLQ-fS-gdh" kind="relationship" relationship="viewControllers" id="nKe-Lq-C2A"/>
                        <segue destination="Qaj-QX-cTu" kind="relationship" relationship="viewControllers" id="pAj-we-IVk"/>
                        <segue destination="Wcr-zz-3we" kind="relationship" relationship="viewControllers" id="L0Z-H2-jUJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk0-sN-iYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rrc-Os-l16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qaj-QX-cTu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chat" id="V1I-z0-Ll2">
                        <inset key="imageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrG-j4-CC2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjX-6b-K8Y" kind="relationship" relationship="rootViewController" id="EPz-gY-LGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhs-Th-cJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo" width="48" height="48"/>
        <image name="app_icon" width="512" height="512"/>
        <image name="chat" width="36" height="36"/>
        <image name="message_blue" width="11.5" height="9"/>
        <image name="message_gray" width="12" height="8.5"/>
        <image name="people" width="36" height="36"/>
        <image name="setting" width="36" height="36"/>
    </resources>
</document>
